<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    

</head>
<style>
            
    *{
        font-family: Courier;
        margin: 20px;
    }
    h2{
        color: rgb(121, 13, 5);
    }
    body{
        background-image: url("../20ITR060/img/444.jpg");
        background-size: cover;
       
    }
    th,td{
        text-align: center;
        font-size: larger;
    }
    table{
        border-collapse: collapse;
    }
    li{
        font-size: larger;
    }
   
  img{
    float: right;
    width: 15%;
    margin: 10px;
}
  .caption{
    float: right;
}
</style>

<body>
    <fieldset>
        <img src="../20ITR060/img/img.1.webp">
        
<h1 style="text-align: center; text-decoration: underline;" ><i>RESUME</i></h1>

    <div style="margin-left:30px">
    <h2>Contact info:</h2>
    <p><strong>Name :</strong> Madhumitha S</p>
    <p><strong>Phone:</strong> 9842035001</p>
    <p><strong>Email:</strong> madhupivi04@gmail.com</p>
   
    
    </div>
    <h2 style="text-decoration: underline;">Personal details :</h2>
    <ul>
        <li>Father’s name : Senthilkumar N</li>
        <li>Mother’s name : Jayanthi S</li>
        <li>Date Of Birth : 21 jan 2003</li>
        <li>Languages know : Tamil, English</li>
        <li>Nationality : Indian</li>
        <li>Address : Arachalur, Erode-638108 </li>
    </ul>
   


     <h2 style="text-decoration: underline;">Educational Qualification :</h2>
     <table border="4" bordercolor="red" cellspacing="3" width="900" height="450" >
        <tr>
  
           <th >Qualification</th>
           <th >Institute</th>
           <th >Board/University</th>
           <th >Year of passing</th>
           <th >percentage/CGPA</th>
        </tr>
        
        <tr>
            <td>B.Tech</td>
            <td>Kongu Engineering College </td>
            <td>Anna University </td>
            <td>2024</td>
            <td>9.31</td>
        
        </tr>
        <tr>
            <td>HSC</td>
            <td>Navarasam Matriculation Higher Secondary School</td>
            <td>State Board</td>
            <td>2020</td>
            <td>71.3</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Navarasam Matriculation Higher Secondary School</td>
            <td>State Board</td>
            <td>2018</td>
            <td>83.6</td>
        </tr>
     </table>
     
     <h2 style="text-decoration: underline;">Area of Interest :</h2>
     <ul>
         <li>Web Technology</li>
     </ul>
     <h2 style="text-decoration: underline;">SkillSet :</h2>
     <ul>
         <li>Languages Known :Basic of c and java , HTML , SQL</li>
     </ul>
     <h2 style="text-decoration: underline;">Responsibilites :</h2>
     <ul>
         <li>NCC cadet in Kongu Engineering College and AS a member of Agri tech club ,EPRC club</li>
     </ul>
     <h2 style="text-decoration: underline;">Reference:</h2>
     <ul>
         <li>Dr.R.Thangarajan <br>
             Professor and head <br>
             Department of IT<br>
             email id:thangarajan.r@kongu.edu<br>
            </li>
     </ul>
</fieldset>
</body>
</html>
